services:
  cursor:
    image: danigeus/cursor-vnc:latest
    container_name: cursor
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"
      - "5900:5900"
    environment:
      VNC_PASSWORD: "geheim123"
    volumes:
      - cursor_data:/volume1/docker/volumes/test
    restart: unless-stopped
